REACT_APP_API=AIzaSyC6Q5vTKxR_CWHVIKMduxZSaUAql921oU0
REACT_APP_AUTH=chatapp-bb876.firebaseapp.com
REACT_APP_PROJ=chatapp-bb876
REACT_APP_STORE=chatapp-bb876.appspot.com
REACT_APP_MSG=883842185185
REACT_APP_AID=1:883842185185:web:2ca484df67098a6962c4a0